<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Muli', sans-serif;
        }
    </style>
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#181935;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper"
                style="background-color:#181935;">
                <tr>
                    <td valign="top" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center><table><tr><td width="600">
                          <![endif]-->

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;color:#ffffff" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px; color:#ffffff; text-align:left;"
                                                            bgcolor="#0F172A" width="100%" align="left">

                                                            <!-- Logo -->
                                                            <table class="module" role="module" data-type="image"
                                                                width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding:20px 0;">
                                                                        <img class="max-width" src="cid:logo123"
                                                                            width="200" height="200" border="0" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- Message -->
                                                            <table class="module" role="module" data-type="text"
                                                                width="100%">
                                                                <tr>
                                                                    <td
                                                                        style="padding:18px 20px; line-height:22px; text-align:center;">
                                                                        <span style="font-size: 18px">A field has been
                                                                            {{status}} by {{name}}. Please check and
                                                                            approve it. </span>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <!-- Login Button -->
                                                            <table class="module" role="module" data-type="button"
                                                                width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding:20px 0;">
                                                                        <a href="{{url}}" target="_blank"
                                                                            style="background-color:#ffbe00; border:1px solid #ffbe00; color:#000000; display:inline-block; font-size:14px; padding:12px 40px; text-decoration:none; font-family:inherit; border-radius:6px;">
                                                                            Click Here
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- Footer -->
                                                            <table class="module" role="module" data-type="button"
                                                                width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding:20px 0;">
                                                                        <a href="https://clocksynk.com/" target="_blank"
                                                                            style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-radius:25px; color:#a8b9d5; display:inline-block; font-size:10px; padding:5px 18px; text-decoration:none; font-family:helvetica,sans-serif;">
                                                                            ♥ POWERED BY CLOCKSYNK
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                          </td></tr></table></center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>